# ELTE-P4-Analyzer

./: NOTICE.md  README.md  ex1.p4  graphml2dot.xsl  pom.xml
blackboard/: pom.xml
blackboard/src/main/java/p4analyser/blackboard/: App.java  P4KnowledgeGraphMutationListener.java
broker/: pom.xml
broker/src/main/java/p4analyser/broker/: App.java  BaseCommand.java  CLIArgsProvider.java  DiscoveryException.java  DrawCommand.java  LocalGremlinServer.java  LocalGremlinServerException.java  NoopCommand.java  P4FileService.java  PersistentState.java  ReflectionException.java
broker/src/main/resources/: broker.xml
broker/src/main/resources/conf/: empty-sample.groovy  gremlin-server-min.yaml  remote-graph.properties  remote-objects.yaml  tinkergraph-empty.properties
broker/src/test/java/p4analyser/broker/: ControllerIT.java
broker/src/test/java/p4analyser/broker/tests/: AliasesITs.java  CallGraphGeneratorITs.java  SymbolTableITs.java
broker/src/test/java/p4analyser/broker/tools/: FailsHandler.java  JsonHandler.java
broker/src/test/resources/: tests.json  tests.xml
experts-aliases/: pom.xml
experts-aliases/src/main/java/p4analyser/experts/aliases/: Aliases.java
experts-aliases/src/main/resources/: aliases.xml
experts-call-graph/: pom.xml
experts-call-graph/src/main/java/p4analyser/experts/callgraph/: CallGraphGenerator.java
experts-call-graph/src/main/resources/: call-graph.xml
experts-call-graph/src/test/java/p4analyser/experts/callgraph/: Befores.java  CallGraphGeneratorTest.java
experts-call-sites/: pom.xml
experts-call-sites/src/main/java/p4analyser/experts/callsites/: CallSites.java  CallSitesImpl.java  SemanticAnalysis.java
experts-call-sites/src/main/resources/: call-sites.xml
experts-control-flow/: pom.xml
experts-control-flow/src/main/java/p4analyser/experts/controlflow/: ControlFlow.java  ControlFlowAnalysis.java  GremlinLatex.java
experts-demo/: pom.xml
experts-demo/src/main/java/p4analyser/experts/demo/: App.java
experts-demo/src/main/resources/: demo.xml  xyz-analysis.xml  xyz.xml
experts-everything-until-now/: pom.xml
experts-everything-until-now/src/main/java/parser/: AntlrP4.java  ControlFlowAnalysis.java  Dom.java  GraphUtils.java  GremlinLatex.java  GremlinUtils.java  Normalisation.java  SemanticAnalysis.java  SimpleProcess.java  TinkerGraphParseTree.java  XMLParseTree.java
experts-everything-until-now/src/main/java/parser/p4/: P4Listener.java  P4Visitor.java
experts-everything-until-now/src/main/resources/: P4.g4  everything-until-now.xml  test.p4
experts-normalised-syntax-tree/: pom.xml
experts-normalised-syntax-tree/src/main/java/p4analyser/experts/normalisation/: Normalisation.java
experts-normalised-syntax-tree/src/main/resources/: normalised-syntax-tree.xml
experts-symbol-table/: pom.xml
experts-symbol-table/src/main/java/p4analyser/experts/symboltable/: SymbolTable.java  SymbolTableImpl.java
experts-symbol-table/src/main/resources/: symbol-table.xml
experts-symbol-table/src/test/java/p4analyser/experts/symboltable/: SymbolTableTest.java
experts-syntax-tree/: pom.xml
experts-syntax-tree/src/main/antlr4/p4analyser/experts/syntaxtree/p4/: P4.g4
experts-syntax-tree/src/main/java/p4analyser/experts/syntaxtree/: AntlrP4.java  TinkerGraphParseTree.java  XMLParseTree.java
experts-syntax-tree/src/main/resources/: syntax-tree.xml
experts-verification/: pom.xml
experts-verification/src/main/java/p4analyser/applications/verification/: VerifyApp.java  VerifyCommand.java
experts-verification/src/main/java/p4analyser/experts/verification/: VerificationImpl.java
experts-verification/src/main/java/p4analyser/experts/verification/pipeline_checking/: Condition.java  ConditionPair.java  ModifierChecking.java  PipelineChecking.java  PreCalculations.java
experts-visualisation/: pom.xml
experts-visualisation/src/main/java/p4analyser/applications/visualisation/: DrawApplication.java  DrawCommand.java  GraphUtils.java  Printer.java  SimpleProcess.java
experts-visualisation/src/main/java/p4analyser/experts/visualisation/: DrawApplication.java  DrawApplicationProvider.java  DrawCommand.java  GraphUtils.java  Printer.java  SimpleProcess.java
experts-visualisation/src/main/resources/: graphml2dot.xsl  visualisation.xml
ontology/: pom.xml
ontology/src/main/java/p4analyser/ontology/: Dom.java  Status.java
ontology/src/main/java/p4analyser/ontology/analyses/: AbstractSyntaxTree.java  CallGraph.java  CallSites.java  ControlFlow.java  SymbolTable.java  SyntaxTree.java  Verification.java
ontology/src/main/java/p4analyser/ontology/injectable/: CoreP4File.java  InputP4File.java  SyntaxTreeAnalysis.java  V1ModelP4File.java
ontology/src/main/java/p4analyser/ontology/providers/: AppUI.java  Application.java  ApplicationProvider.java  CLIArgs.java  P4FileProvider.java  SyntaxTreeAnalysis.java  SyntaxTreeProvider.java
p4parser/: pom.xml
p4parser/src/main/java/parser/: AntlrP4.java  ControlFlowAnalysis.java  Dom.java  GraphUtils.java  GremlinLatex.java  SemanticAnalysis.java  SimpleProcess.java  StateMachineVisitor.java  TinkerGraphParseTree.java
p4parser/src/main/java/parser/p4/: P4BaseListener.java  P4BaseVisitor.java  P4Lexer.java  P4Parser.java
src/main/java/parser/: AntlrP4.java  ControlFlowAnalysis.java  Dom.java  GraphUtils.java  GremlinUtils.java  Providers.java  SemanticAnalysis.java  SimpleGraphDecorator.java  SimpleProcess.java  TinkerGraphParseTree.java  XMLParseTree.java
